<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="assets/style/style.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>

    <div id="carousel">
        <ul>
            <li class="pane1"><h2>Swipe...</h2></li>
            <li class="pane2"><h2>...or drag...</h2></li>
            <li class="pane3"><h2>...or swipe...</h2></li>
            <li class="pane4"><h2>..or drag...</h2></li>
            <li class="pane5"><h2>Dit is het einde!</h2></li>
        </ul>
    </div>

    <div class="splash-footer">
        <span class="btn">Create Account</span>
        <span>or</span>
        <span class="btn">Sign In</span>
    </div>


    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.hammer.js"></script>
    <script src="assets/js/danny.js"></script>

</body>
</html>
