<!doctype html>
<html class="no-js ui-mobile-rendering" lang="en">
<head>
    <title>Backbone.js, Require.js, and jQuery Mobile</title>
    <meta name="description" content="">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- <link rel="stylesheet" href="css/vendor/jquery.mobile-1.4.0-rc.1.css" /> -->
    
    <link rel="stylesheet" href="file:///C:/xampp/htdocs/heldup/dev/public/css/fonts/ss-symbolicons-block.css">

    <link rel="stylesheet" href="file:///C:/xampp/htdocs/heldup/dev/public/css/vendor/gridcore.css" />
    <link rel="stylesheet" href="file:///C:/xampp/htdocs/heldup/dev/public/css/vendor/animations.css" />
    <link rel="stylesheet" href="file:///C:/xampp/htdocs/heldup/dev/public/css/theme/theme.css" />
    <script src="js/libs/require.js" data-main="js/app"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);
  function drawChart() {
       var data = google.visualization.arrayToDataTable([
    ['Total', 'Total', { role: 'style' }],
        ['On Time', 5, '#11ca64'],           
        ['Late', 20, '#e84a4a'],
      ]);

    var options = {
    title: '',
    'tooltip' : {
        trigger: 'true'
    },
    tooltip: {isHtml: true},
    backgroundColor: 'transparent',
    legend: {position: 'none', textStyle: {color: '#222', fontSize: 13}},
    enableInteractivity: true,
    vAxis: {
        gridlines: {
            color: '#dcd4d0'
        }
    },
    };


    var chart = new google.visualization.ColumnChart(document.getElementById('piechart'));
    chart.draw(data, options);
  }
</script>

<style type="text/css">
.google-visualization-tooltip {  
     background: none !important;
     border:none !important;
     box-shadow: none !important;
     position: absolute !important;
} 
.google-visualization-tooltip-item {
    font-family: "OpenSansRegular" !important;
    font-size: 16px !important;
    color: #fff !important;
    font-weight: normal !important;
    padding: 10px 20px !important;
    margin:0!important;
    top: -20px !important;
    left:-80px !important;
    right: 0 !important;
    text-align: center !important;
    width: 130px !important;
    position: absolute !important;
    background: #797979 !important;
    border-radius: 4px !important;
}
.google-visualization-tooltip-item > span {
    font-family: "OpenSansRegular" !important;
    font-size: 16px !important;
    color: #fff !important;
    font-weight: normal !important; 
    display: inline-block !important;
    margin: 0 !important;
    text-align: center !important;

}
.google-visualization-tooltip-item span:first-child{
    margin-right: 5px !important;
}
.google-visualization-tooltip-item  span:first-child:first-letter { 

}
.google-visualization-tooltip-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 52px;
    left: 60px; 
    width: 0; 
    height: 0;
    margin-left:-10px;
    margin-top:-10px;
     
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #797979;
}
</style>

</head>
    <div class="feed stats">
        <div class="item">
            <div id="piechart"></div>
        </div>
    </div>

</body>
</html>